Mobile-Restaurant/CRUDSqlAzure3_old/CRUDSqlAzure.Phone/Pages/RestaurantDishesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Samples.CRUDSqlAzure.Phone.Pages.RestaurantDishesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../DesignData/DishesPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="dishes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ItemsListBox" Grid.Row="0" ItemsSource="{Binding Items}" SelectionChanged="ItemSelectionChanged">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <StackPanel>
                                <ItemsPresenter/>
                                <HyperlinkButton Content="Load More ..." Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadMoreResultsVisible, Converter={StaticResource VisibilityConverter}}" Click="LoadMoreItems" />
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding DishName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <!--TextBlock Text="Description" Width="150" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" /-->
                                <TextBlock Text="{Binding Description}" Width="480" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--TextBlock Text="Unit price" Width="150" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" /-->
                                <TextBlock Text="{Binding UnitPrice}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="1" Margin="12,5" TextWrapping="Wrap" Text="{Binding Message}" />

            <ProgressBar Height="20" Grid.Row="2" IsIndeterminate="True" Visibility="{Binding IsListing, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.add.rest.png" Text="add" Click="OnAddDish" /-->
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.refresh.rest.png" Text="refresh" Click="OnRefresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.logout.rest.png" Text="log out" Click="OnLogout" />

            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem Text="add" Click="OnAddDish" /-->
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefresh" />
                <shell:ApplicationBarMenuItem Text="log out" Click="OnLogout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
