Mobile-Restaurant/CRUDSqlAzure_new/CRUDSqlAzure.Phone/Pages/ConfirmReservationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Samples.CRUDSqlAzure.Phone.Pages.ConfirmReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Microsoft.Samples.CRUDSqlAzure.Phone"
    d:DataContext="{d:DesignData ../DesignData/DishesPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="reservations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Height="Auto" Width="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" Text="Attempting to book your reservation..." VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Margin="12,5" TextWrapping="Wrap" Text="{Binding Message}" />
                    <ProgressBar Height="20" Grid.Row="2" IsIndeterminate="True" Visibility="{Binding IsListing, Converter={StaticResource VisibilityConverter}}" />
                    
                </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.add.rest.png" Text="add" Click="OnAddDish" /-->
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.refresh.rest.png" Text="refresh" Click="OnRefresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.logout.rest.png" Text="log out" Click="OnLogout" />

            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem Text="add" Click="OnAddDish" /-->
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefresh" />
                <shell:ApplicationBarMenuItem Text="log out" Click="OnLogout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
