Mobile-Restaurant/CRUDSqlAzure_newest/CRUDSqlAzure.Phone/Pages/RestaurantDetailsPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Samples.CRUDSqlAzure.Phone.Pages.RestaurantDetailsPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Microsoft.Samples.CRUDSqlAzure.Phone"
    d:DataContext="{d:DesignData ../DesignData/RestaurantDetailsPage2ViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="restaurant" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Resources>
                <src:ImageConverter x:Key="imgConverter"></src:ImageConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="restaurantImage" Grid.Row="0" Width="320" Height="240" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image,Converter={StaticResource imgConverter}}" />
            <Button Content="Menu" Height="72" HorizontalAlignment="Left" Margin="338,0,0,0" Name="button1" VerticalAlignment="Top" Width="136" Click="button1_Click" />
            <Button Content="Reserve" Height="72" HorizontalAlignment="Left" Margin="338,72,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="reserve_Click" />
            <!--Image Name="DishImage2" Grid.Row="0" Width="320" Height="240" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/gour_noimage.png"/-->
            <TextBlock Name="restaurantDescription" Text="{Binding Description}" Margin="12,240,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            
            <ListBox x:Name="ItemsListBox" Grid.Row="1" ItemsSource="{Binding Items}" SelectionChanged="ItemSelectionChanged">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <StackPanel>
                                <ItemsPresenter/>
                                <HyperlinkButton Content="Load More ..." Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadMoreResultsVisible, Converter={StaticResource VisibilityConverter}}" Click="LoadMoreItems" />
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star1.png" Width="32" Opacity="{Binding Star1}" Margin="20,20,0,0"/>
                                <Image Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star1.png" Width="32" Opacity="{Binding Star2}" Margin="0,20,0,0"/>
                                <Image Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star1.png" Width="32" Opacity="{Binding Star3}" Margin="0,20,0,0"/>
                                <Image Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star1.png" Width="32" Opacity="{Binding Star4}" Margin="0,20,0,0"/>
                                <Image Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star1.png" Width="32" Opacity="{Binding Star5}" Margin="0,20,0,0"/>
                            </StackPanel>
                            <!--TextBlock Text="{Binding NumStars}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/-->
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <!--TextBlock Text="User:" Width="150" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" /-->
                                <TextBlock Text="{Binding CustomerName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2" Margin="12,5" TextWrapping="Wrap" Text="{Binding Message}" />

            <ProgressBar Height="20" Grid.Row="3" IsIndeterminate="True" Visibility="{Binding IsListing, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>

    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.refresh.rest.png" Text="refresh" Click="OnRefresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.logout.rest.png" Text="log out" Click="OnLogout" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefresh" />
                <shell:ApplicationBarMenuItem Text="log out" Click="OnLogout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>
