Mobile-Restaurant/CRUDSqlAzure_4_28/CRUDSqlAzure.Phone/Pages/ReservationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Samples.CRUDSqlAzure.Phone.Pages.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Microsoft.Samples.CRUDSqlAzure.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="restaurants" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Resources>
                <src:PriceConverter x:Key="priceConverter"></src:PriceConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pick a reservation date and time" Style="{StaticResource PhoneTextTitle2Style}" Height="Auto" />
            <!-- date time picker control goes here -->
            <TextBlock Text="Date:" Grid.Row="1" Style="{StaticResource PhoneTextTitle2Style}" Height="Auto"/>
            <toolkit:DatePicker x:Name="datePicker" Grid.Row="1" Width="200" Margin="80,0,0,0" HorizontalAlignment="Left" Value="5/4/2012" />
            <TextBlock Text="Time:" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" Height="Auto" />
            <toolkit:TimePicker x:Name="timePicker" Grid.Row="2" Width="200" Margin="80,0,0,0" HorizontalAlignment="Left" Value="2:00 pm"/>
            <TextBlock Text="Number of Guests:" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" Height="Auto" />
            <TextBox Name="guestsBox" Grid.Row="3" Text="2" Margin="260,0,140,0" Height="75" VerticalAlignment="Top"/>
            <Button  Grid.Row="4" x:Name="submit_button" Click="submit_button_Click" Content="Submit" Height="100" Width="300" />
            <TextBlock Grid.Row="5" Margin="12,5" TextWrapping="Wrap" Text="{Binding Message}" />
            <!--ProgressBar Height="20" Grid.Row="3" IsIndeterminate="True" Visibility="{Binding IsListing, Converter={StaticResource VisibilityConverter}}" /-->

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.add.rest.png" Text="add" Click="OnAddDish" /-->
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.refresh.rest.png" Text="refresh" Click="OnRefresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.logout.rest.png" Text="log out" Click="OnLogout" />

            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem Text="add" Click="OnAddDish" /-->
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefresh" />
                <shell:ApplicationBarMenuItem Text="log out" Click="OnLogout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
