Mobile-Restaurant/GOUR/Gour/Gour.Phone/App.xaml

<Application 
    x:Class="Gour.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Gour.Phone.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <system:String x:Key="ApplicationNameString">GOUR</system:String>

        <!--Value converters-->
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:DateConverter x:Key="DateConverter" />

        <!--This application ID, it is used to diferentiate all possible clients-->
        <system:String x:Key="ApplicationId">Gour.Phone</system:String>

        <!--Toolkit services' resources (to avoid having to store the Azure Storage account name and key in the phone application)-->
        <system:String x:Key="SSLCertificateUrl">http://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net:10080/838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net.cer</system:String>


        <system:String x:Key="SqlOdataEndpoint">https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/SqlAzureSampleODataService</system:String>

        <system:String x:Key="AuthenticationServiceEndpoint">https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/AuthenticationService</system:String>

        <!--Push notification resources-->
        <system:String x:Key="PushNotificationServiceEndpoint">https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/PushNotificationService</system:String>
        <system:String x:Key="PushChannelName">WATWindowsPhonePushChannel</system:String>
        <system:String x:Key="PushServiceName">Gour.Phone.PushService</system:String>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>