Mobile-Restaurant/CRUDSqlAzure3_5_2/CRUDSqlAzure.Phone/Pages/ReviewDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Samples.CRUDSqlAzure.Phone.Pages.ReviewDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../DesignData/CategoryDetailsPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationNameString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="review" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="12,0,12,0">
                <StackPanel>

                    <StackPanel Margin="0,40,0,10">
                        <TextBlock Text="NumStars" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <!--TextBox Text="{Binding Path=Review.NumStars, Mode=TwoWay}" /-->
                    </StackPanel>

                    <Grid Margin="0,0,0,40">
                        <Image Name="Star1" Margin="-256,0,0,0" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star2.png" Width="64" Opacity="{Binding Path=Review.Star1, Mode=TwoWay}" Tap="Image_Tap" />
                        <Image Name="Star2" Margin="-128,0,0,0" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star2.png" Width="64" Opacity="{Binding Path=Review.Star2, Mode=TwoWay}" Tap="Image_Tap"  />
                        <Image Name="Star3" Margin="0,0,0,0" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star2.png" Width="64" Opacity="{Binding Path=Review.Star3, Mode=TwoWay}" Tap="Image_Tap" />
                        <Image Name="Star4" Margin="128,0,0,0" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star2.png" Width="64" Opacity="{Binding Path=Review.Star4, Mode=TwoWay}" Tap="Image_Tap" />
                        <Image Name="Star5" Margin="256,0,0,0" Source="/Microsoft.Samples.CRUDSqlAzure.Phone;component/Images/Star2.png" Width="64" Opacity="{Binding Path=Review.Star5, Mode=TwoWay}" Tap="Image_Tap" />
                    </Grid>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Comment" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Text="{Binding Path=Review.Comment, Mode=TwoWay}" />
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="15,2,0,0" Name="Message" Text="{Binding Message}" TextWrapping="Wrap" />
                <ProgressBar Height="20" IsIndeterminate="True" Visibility="{Binding IsSaving, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.save.rest.png" Text="save" Click="OnSaveReview" />
            <!--shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.delete.rest.png" Text="delete" Click="OnDeleteReview"/-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>